@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Funnel+Display:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

.rsw-ce ul {
  list-style: disc;
  padding-left: 2em;
}

.rsw-ce ol {
  list-style: decimal;
  padding-left: 2em;
}

body {
  height: 100vh;
  width: 100%;
  /* width: 100vw; */
  background-color: rgb(236, 236, 236);
  /* background-color: rgb(255, 250, 244); */
}

.landing-container {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to right, rgb(188, 212, 188), rgb(228, 222, 222));
  transition: all 0.6s ease;
  position: relative;
}

.landing-container img {
  height: 300px;
  width: 250px;
  margin: 10px;
  transition: all 0.6s ease;
  opacity: 1;
}

.landing-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%) scale(1); */
  transform: translate(-50%, -50%) scale(1);
  z-index: 100;
  font-size: 100px;
  /* color: rgb(61, 61, 59); */
  color: black;
  animation: example 8s ease;
  overflow: hidden;
  opacity: 1;
}

.landing-heading span {
  font-size: 20px;
  position: absolute;
  bottom: -30px;
  right: 0;
  /* color: rgb(83, 67, 67); */
  color: rgb(0, 0, 0);
  transition: all 0.9s ease;
  opacity: 0;
}

@keyframes example {
  0%,
  10% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.animate-home {
  animation: home 2s ease;
}

@keyframes home {
  0%,
  20% {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.header {
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px 2rem;
  align-items: center;
  /* box-shadow: 0 0 10px rgb(221, 221, 221); */
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo h1 {
  font-size: 25px;
  color: rgb(92, 88, 88);
}

.nav-btn {
  background-color: white;
  border: 1px solid rgb(92, 88, 88);
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 15px;
  color: rgb(92, 88, 88);
}

.images-section {
  position: relative;
  /* width: 500px; */
  height: 100%;
  width: 350px;
  display: flex;
  align-items: center;
}

.images-section img {
  height: 600px;
  position: absolute;
  transform-origin: 50% 100%;
  transition: 0.6s ease all;
  transform: perspective(700px) rotateY(10deg);
  box-shadow: 0 0 10px rgb(148, 148, 148);
  border-radius: 10px;
}

.one {
  margin-left: -420px;
  height: 480px !important;
}

.two {
  margin-left: -320px;
  height: 520px !important;
}
.three {
  margin-left: -220px;
  height: 560px !important;
}
.four {
  margin-left: -120px;
  height: 600px !important;
}

.home-heading {
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10rem;
}

.details-section {
  height: max-content;
  display: flex;
  gap: 5rem;
  margin: 10rem 0;
  justify-content: center;
  /* width: max-content; */
}

/* section {
  margin-bottom: 10rem;
} */

.details-section img {
  height: 800px;
}

.details-section ul {
  width: 450px;
  list-style: none;
}

/* .details-section ul li {
  margin: 2rem 0;
} */

.details-section ul li {
  border: 1px solid black;
  padding: 20px 40px;
  border-radius: 10px;
  font-size: 25px;
}

.details-section ul li:not(:first-child) {
  margin: 5rem 0;
}

.work-section {
  /* height: 100vh; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.resume-work-section {
  display: flex;
  align-items: end;
  justify-content: center;
  margin: 2rem 0;
}

.resume-work-section div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.points {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 20px;
  max-width: 700px;
  margin-bottom: 2rem;
  text-align: center;
}

.points h1 {
  font-size: 30px;
  font-weight: 500;
}

.work-section h2 {
  font-size: 35px;
  text-align: center;
}

.img-one {
  width: 500px;
}

.img-two {
  width: 600px;
  height: 370px;
}

.img-three {
  width: 700px;
  height: 470px;
}

.side-container {
  width: 700px;
}

.side-container h1 {
  font-size: 5rem;
}

.side-container p {
  font-size: 25px;
  width: 540px;
  color: rgb(66, 66, 66);
}

.side-container button {
  font-size: 25px;
  padding: 8px 50px;
  border-radius: 20px;
  margin-top: 30px;
}

.animated-landing {
  animation: opac 3s ease;
}

@keyframes opac {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.dashboard {
  height: 100vh;
}

.my-templates {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.template-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 3rem;
}

.template {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(231, 231, 231);
  border-radius: 10px;
  margin-top: 2rem;
  height: 400px;
  border: 1px dashed;
  width: 300px;
}

.template-duup {
  border: 1px solid rgb(196, 194, 194);
  height: 400px;
  width: 300px;
  border-radius: 10px;
  position: relative;
  top: 13px;
}

.template-duup p {
  position: absolute;
  width: 100%;
  height: 10%;
  background-color: rgb(211, 211, 211);
  bottom: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: black;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .template:hover {
  transition: all 0.5s ease;
  cursor: pointer;
  transform: scale(1.02);
} */

.template-section {
  /* display: grid;
  grid-template-columns: 300px repeat(2, 1fr);
  padding: 30px 50px;
  gap: 20px; */
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  gap: 20px;
}

.template-structure {
  box-shadow: 0 0 3px;
  height: max-content;
  padding: 60px;
  border-top: 20px solid;
  width: 800px;
}

.title {
  font-size: 18px;
}

.company {
  font-size: 14px;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
}

.summary {
  font-size: 13px;
  margin-top: 10px;
  font-weight: 500;
}

.progress {
  width: 120px;
  background-color: rgb(228, 228, 228);
  height: 8px;
  border-radius: 5px;
}

.skill {
  font-size: 15px;
  font-weight: 500;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 20px 0;
}

.free-templates-section {
  margin: 10rem 0;
  padding: 0 4rem;
}

.slider {
  display: flex;
  gap: 1.5rem;
  overflow: hidden;
  border-radius: 10px;
  width: 100%;
  height: 500px;
  transition: all 0.6s ease;
}

.slide {
  height: 100%;
  border-radius: 10px;
  /* transform: translateX(-106%); */
  transition: all 0.6s ease-in-out;
}

.slide img {
  height: 100%;
  width: 380px;
  border-radius: 10px;
  transition: all 0.6s ease-in-out;
}

.reviews-section {
  margin: 0 4rem;
  height: 900px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  position: relative;
}

.review {
  /* position: absolute; */
  width: 400px;
  background-color: white;
  border-radius: 10px;
  padding: 10px 20px;
  position: absolute;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review-header img {
  border-radius: 50%;
  object-fit: cover;
  width: 50px;
}

.rating {
  list-style: none;
  display: flex;
  gap: 5px;
}

.reviews-section p {
  font-size: 13px;
  width: 300px;
}

.review-one {
  top: 0;
  left: 0;
}

.review-two {
  top: 25%;
  left: 100px;
}

.review-three {
  top: 52%;
  left: 37%;
}

.review-four {
  left: 33%;
  top: 40px;
}

.review-five {
  top: 52%;
}

.review-six {
  top: 78%;
  left: 20%;
}

.review-seven {
  left: 48%;
  top: 27%;
}

.review-eight {
  right: 5%;
}

.review-nine {
  right: 20px;
  top: 40%;
}

.review-ten {
  bottom: 10%;
  right: 10%;
}

.faqs-section {
  margin: 8rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.faqs {
  max-width: 1100px;
  width: 100%;
  padding: 0 10px;
  margin: 3rem 0;
}

.faq div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq div h1 {
  font-size: 20px;
  font-weight: 500;
}

.faq {
  /* background-color: white; */
  margin-bottom: 1rem;
  /* padding: 1rem 0; */
  padding-top: 13px;
  border-bottom: 2px solid grey;
}

.faq:first-child {
  border-top: 2px solid grey;
  padding-top: 30px;
}

.faq p {
  border: none;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease;
  padding-top: 13px;
  width: 90%;
}

.active {
  max-height: 500px !important;
  transition: all 0.6s ease;
}

.rotate {
  transform: rotate(45deg) scale(1.2);
  transition: all 0.6s ease;
}

footer {
  background-color: rgb(0, 0, 0);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.footer-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer-logo h3 {
  color: white;
  font-size: 25px;
}

.footer-logo img {
  width: 60px;
}

.icons {
  color: white;
  display: flex;
  gap: 4rem;
}

footer p {
  color: white;
}

.middle-top {
  width: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.theme-button {
  display: flex;
  align-items: center;
  font-size: 15px;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid black;
  gap: 5px;
  color: black;
  cursor: pointer;
  transition: all 0.6s ease;
}

.middle-section {
  margin-top: 10%;
}

.personal-form {
  margin-top: 5%;
}

.name {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 5px;
  margin-bottom: 20px;
}

.name input {
  border-radius: 8px;
  padding: 5px 8px;
  border: 1px solid black;
}

.save-btn {
  padding: 8px 100px;
  margin-top: 30px;
  border-radius: 8px;
  border: 1px solid black;
  outline: none;
  cursor: pointer;
  font-size: 15px;
}

.save-btn:hover {
  background-color: white;
  transition: all 0.6s ease;
}

.summary-form {
  margin-top: 5%;
  width: 100%;
}

.summary-form textarea {
  width: 100%;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid rgb(131, 131, 131);
  margin-top: 10px;
}

.summary-heading {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.summary-heading label {
  font-weight: 500;
}

.summary-heading button {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid rgb(151, 151, 151);
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  cursor: pointer;
}

.AI-result {
  margin-top: 2rem;
  width: 600px;
}

.each-AI {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.each-AI div {
  width: 70%;
  line-height: 1.7;
  margin-bottom: 18px;
}

.each-AI div h3 {
  font-weight: 500;
  border: 1px solid black;
  display: inline-block;
  padding: 0 10px;
  border: 1px solid black;
  border-radius: 8px;
  font-size: 15px;
  margin-bottom: 5px;
}

.each-AI div p {
  font-size: 13px;
}

.each-AI button {
  padding: 5px 30px;
  color: rgb(50, 50, 226);
  border: 1px solid rgb(50, 50, 226);
  border-radius: 8px;
  outline: none;
  cursor: pointer;
}

.editor {
  height: 200px;
  overflow: auto;
  font-size: 15px;
}

.experience-short {
  background-color: white;
  border-radius: 10px;
  padding: 10px 20px;
}

.experience-delete {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 8px;
  padding: 5px 10px;
  margin-bottom: 20px;
}

.slider-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.slider-container h1 {
  font-size: 30px;
}

.slider-container p {
  font-size: 20px;
}
